// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #571aff
$secondary : #dfdfed
$accent    : #ffd75e

$dark      : #130C3F

$positive  : #255B00
$negative  : #880000
$info      : #dfdfed
$warning   : #F2C037

$link-blue: #646FD3
$available-color: #172c6c
$page-header: #F7F5FF
$notify-success: #255B00
$notify-error: #880000

$site-gradient: linear-gradient(0.4turn, #071033, #6039A4)
$tooltip-gradient: linear-gradient(0.2turn, rgba(#071033, 0.8), rgba(#6039A4, 0.8))

/*********************
 *** Legacy Colors ***
 *********************
$gradientblue    : #1AD6FF
$gradientPurple  : #8946DF
$lightBlue       : #31C1EE
$gray            : #CBCAF9
$white           : #FFFFFF
$blackDark       : #130C3F
$purple          : #8946DF
$saveBtn         : #2e1f4f

/***********************
 *** Dark/Light Mode ***
 ***********************

// Light Mode
.body--light
    $page-header: #F7F5FF

    $site-gradient: linear-gradient(0.4turn, #071033, #6039A4)

    $ink: #000
    $canvas: #fff
    --text-color: #{$ink}
    --text-color-rgb: 0, 0, 0
    --text-color-hover: #{$primary}
    --text-color-muted: #757575
    --negative-muted: #{rgba($negative, 0.5)}
    --positive-muted: #{rgba($positive, 0.5)}
    --bg-color: #{$canvas}
    --bg-color-hover: #{$page-header}

    --header-text-color: #{$ink}
    --header-bg-color: #{$page-header}

// Dark Mode
.body--dark
    $text-header: #F7F5FF
    $page-header: #2b0f46

    $site-gradient: linear-gradient(0.4turn, #071033, #6039A4)

    $ink: #fff
    $canvas: #313133
    --text-color: #{$ink}
    --text-color-rgb: 255, 255, 255
    --text-color-hover: #{darken($ink, 80%)}
    --text-color-muted: #eeeeee
    --negative-muted: #{rgba($negative, 0.5)}
    --positive-muted: #{rgba($positive, 0.5)}
    --bg-color: #{$canvas}
    --bg-color-hover: #{lighten($canvas, 80%)}
    --header-text-color: #{$text-header}
    --header-bg-color: #{$page-header}

body
    color: var(--text-color)
    background-color: var(--bg-color)


